{
  "name": "swocker",
  "version": "0.1.0",
  "description": "Modern Shopware 6 Docker images optimized for development and production",
  "type": "module",
  "scripts": {
    "verify:tooling": "tsx scripts/verify-tooling.ts",
    "test:infrastructure": "vitest run tests/infrastructure.test.ts",
    "test:versions": "vitest run tests/unit/versions.test.ts",
    "test:build": "vitest run tests/integration/build.test.ts",
    "test:database": "vitest run tests/integration/database.test.ts",
    "test:configuration": "vitest run tests/integration/configuration.test.ts",
    "test:plugins": "vitest run tests/integration/plugins.test.ts",
    "test:variant:dev": "vitest run tests/integration/variant-dev.test.ts",
    "test:variant:prod": "vitest run tests/integration/variant-prod.test.ts",
    "test:variant:ci": "vitest run tests/integration/variant-ci.test.ts",
    "test:build-matrix": "vitest run tests/integration/build-matrix.test.ts",
    "test:matrix": "vitest run tests/unit/matrix.test.ts",
    "test:ci-config": "vitest run tests/unit/ci-config.test.ts",
    "test:docs": "vitest run tests/unit/docs.test.ts",
    "test:performance": "vitest run tests/integration/performance.test.ts",
    "test:advanced": "vitest run tests/integration/advanced.test.ts",
    "test:e2e": "vitest run tests/e2e/complete-workflow.test.ts",
    "test:edge-cases": "vitest run tests/e2e/edge-cases.test.ts",
    "test:full": "vitest run",
    "test": "vitest run",
    "validate:production": "tsx scripts/validate-production.ts",
    "security:audit": "tsx scripts/security-audit.ts",
    "benchmark": "tsx scripts/benchmark.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "verify": "npm run lint && npm run type-check && npm run format:check && npm test",
    "fetch-versions": "tsx scripts/fetch-versions.ts",
    "build:all": "tsx scripts/build-all.ts",
    "build-matrix": "tsx scripts/generate-matrix.ts",
    "prepare": "husky"
  },
  "keywords": [
    "shopware",
    "docker",
    "shopware6",
    "development",
    "testing"
  ],
  "author": "Ilja Weber",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/dockerode": "^3.3.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "axios": "^1.6.0",
    "dockerode": "^4.0.0",
    "eslint": "^9.0.0",
    "husky": "^9.0.0",
    "prettier": "^3.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0",
    "yaml": "^2.3.0",
    "zx": "^7.2.0"
  }
}
